

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LukouofSaca">
  <meta name="keywords" content="">
  
    <meta name="description" content="声明：只是一个杂谈，本文不针对任何个人发表特定言论，也无意谈论任意特定的小说。  （写不下去中） 异世界教育学是一门有趣的学问，大致上是从奴隶制时期到现代教育的超级大杂烩。我们不对此过多深入，主要想谈论一个问题：异世界的教育是否足够资深。   行会魔法协会和教会通常被设定为异世界中势力最强大的协会。他们拥有特殊的技能和自己的广泛人脉，可以跨国家和地区地发挥强大的作用。冒险者协会在一定的地区内也会发">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈：异世界的学校">
<meta property="og:url" content="http://lukouofsaca.github.io/2024/08/27/%E5%BC%82%E4%B8%96%E7%95%8C%E5%AD%A6%E6%A0%A1/index.html">
<meta property="og:site_name" content="Saca&#39;s Blog">
<meta property="og:description" content="声明：只是一个杂谈，本文不针对任何个人发表特定言论，也无意谈论任意特定的小说。  （写不下去中） 异世界教育学是一门有趣的学问，大致上是从奴隶制时期到现代教育的超级大杂烩。我们不对此过多深入，主要想谈论一个问题：异世界的教育是否足够资深。   行会魔法协会和教会通常被设定为异世界中势力最强大的协会。他们拥有特殊的技能和自己的广泛人脉，可以跨国家和地区地发挥强大的作用。冒险者协会在一定的地区内也会发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-27T11:43:42.000Z">
<meta property="article:modified_time" content="2024-08-27T14:55:36.584Z">
<meta property="article:author" content="LukouofSaca">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="异世界">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>漫谈：异世界的学校 - Saca&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lukouofsaca.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="漫谈：异世界的学校"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-27 19:43" pubdate>
          2024年8月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">漫谈：异世界的学校</h1>
            
            
              <div class="markdown-body">
                
                <p>声明：只是一个杂谈，本文不针对任何个人发表特定言论，也无意谈论任意特定的小说。</p>
<hr>
<p>（写不下去中）</p>
<p>异世界教育学是一门有趣的学问，大致上是从奴隶制时期到现代教育的超级大杂烩。我们不对此过多深入，主要想谈论一个问题：异世界的教育是否足够资深。  </p>
<h2 id="行会"><a href="#行会" class="headerlink" title="行会"></a>行会</h2><p><strong>魔法协会和教会</strong>通常被设定为异世界中势力最强大的协会。他们拥有特殊的技能和自己的广泛人脉，可以跨国家和地区地发挥强大的作用。<strong>冒险者协会</strong>在一定的地区内也会发挥作用，不过和其他行会不同，深受rpg影响的冒险者协会一般被设定为一个松散的组织，其职责与其说是公会不如说是农会，并且几乎不负有培训其成员的职责。魔法和教会则不同，在绝大多数作品中，批量培养这类协会的高等人才具有重要的意义。这也导致了国家对这类行会对其成员的教育充满了热情：我们常常可以看到魔法协会的会报或者教会的宗教学院。</p>
<p>对国家而言，这类人才具有战略价值；因此，国家也会出面和这些协会合作，共同培养所需的高等人才。这就造就了异世界学园中第二常见的<strong>魔法学院</strong>和著名的背景版<strong>教会学校</strong>。然而，大多数小说通常把这类学院作为初等及中等教育院校而存在（例如哈利波特！），而高等以及自身教育则采取社会化进行的方式（例如，在某个研究机构或者某个相关部门工作，通过定期参加培训的方式完成从毕业到资深教育阶段的教育）。需要说明的是，我个人特别讨厌那些<strong>三年之后就能进入皇家骑士团</strong>的教育；这几乎是不可能的，或者说这样的骑士团到骑士团长中间还有<strong>及其遥远</strong>的距离。这一部分我们将在下面说明。</p>
<h2 id="贵族"><a href="#贵族" class="headerlink" title="贵族"></a>贵族</h2><p>贵族是异世界教育推动的原力之一。由于平民通常被设定为无力负担专门教育，因此教育的对象一般是贵族，或者那些<strong>优秀的平民</strong>（后者的世界观通常避而不谈一个问题，就是如何拿到推荐信的问题）对于某些<strong>伟大的君主</strong>（例如玛丽亚·特雷西亚），他们会同时招收贵族和平民，并且将这些学生作为未来人才储备计划的重要部分。</p>
<p>贵族的教育目的非常简单：继承领地，争夺权力。无论是恶棍贵族，仁慈贵族，聪明的贵族，愚蠢的贵族，贵族老爷们想的总有如何让自己的权力匹配自己，或者让自己的匹配自己的权力。学校通常被作为一个小世界，贵族在里面学习统治自己领地的知识和能力，并且获得未来的第一笔人脉。贵族教育通常是点到为止的；因为学生并不需要成为专家，更多需要成为通才。</p>
<h2 id="军事人才"><a href="#军事人才" class="headerlink" title="军事人才"></a>军事人才</h2><p>军校是一个特殊的教育体系。由于几乎没有发展科技的异世界，因此军事教育被摆到了一个特殊的高度。需要说明的是，在现实世界，大多数军事大国的军事教育至少被分为初等和高等。我们熟知的西点军校，圣西尔军校其实只培养初等军官，高等军官的培养分别由USAWC和École de guerre负责。在异世界，军校通常教授军事技能（和指挥技能），但是很少教授现代高级军校常见的战争学和战略研究知识（部分是作品用不到战争学知识），而通俗的讲<strong>这一部分才是骑士和骑士队长之间的区别</strong>。</p>
<h2 id="立即成才"><a href="#立即成才" class="headerlink" title="立即成才"></a>立即成才</h2><p>这通常是不可能的。一般而言没有足够多的时间教授如此丰富的内容；甚至无法教授所有具有挑战性的问题。异世界教育体系面临如下的问题：如果期望学生能够在读完学业之后立刻成为高等人才，就需要提供高等教育；如果要强调普世教育，那么修读完标准学业后就无法为那些需要立即成才的学生提供足够的教育。通常，这一问题的处理方式的将那些具有天赋的学生指定为<strong>特例</strong>。然而这么做是不可持续的、无法选拔出那些有潜在天赋的人才，并且也无法选拔出足够数量的人才。</p>
<p>这也是为何异世界魔法协会和现代军事教育体系同样强调<strong>任职教育</strong>。这样可以不用保证所有人都需要占有珍贵的高级教育资源；只需要选拔出那些人才，并为他们提供高等教育的机会就可以了。然而，这就意味着一所学院<strong>不可能同时培养需要担任皇家骑士团成员的贵族和打算成为商人的平民</strong>，因为这存在职能上的严重冲突。这恰好是异世界学院体系中最常见的错误之一。如果有培养高等人才需求，那么最好是指定相应的深造院校，例如高等教会学院、高等魔法学院和高等军事学院，提供相应的研究生阶段的教育。</p>
<h2 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h2><p>换句话说，如果刚好有培养高等人才的需求，并且培养对象恰好都是贵族，那么就需要有相应的贵族研究生院校和贵族大学。后者是偶尔出现的，前者是几乎没有的。因为异世界的所有学院都受到了现实派中专大乱斗的影响，导致最高学院仅仅提供高中级别的教育，并且异变成了中专大乱斗。</p>
<p>这可能在异世界是合适的，但是在贵族和国王看来其实是不合适的。国王和贵族的目的——培养实用的高等人才——导致了其培养对象至少需要接受相当于学士级别的教育。因此，如果仅仅是高中教育的话，教育面可能过广，而不能使得学生专注于完成某个方面的课程。比较合适的制度可能是哈利波特中的6年制教育（中学级别，在高年级完成相当于大学阶段的高等教育）或者医学常用的5&#x2F;8年制教育。</p>
<p>明确的参考文献：</p>
<p>[1] <a target="_blank" rel="noopener" href="https://visitingparisbyyourself.com/zh-CN/%E6%B8%85%E5%8D%95/%E5%B7%B4%E9%BB%8E%E5%86%9B%E4%BA%8B%E5%AD%A6%E9%99%A2%E7%BA%AA%E5%BF%B5%E7%A2%91%E5%92%8C%E6%B3%95%E5%9B%BD%E6%9C%80%E9%AB%98%E5%86%9B%E4%BA%8B%E5%AD%A6%E9%99%A2/">巴黎军事学院，一个记忆的地方，一座令人印象深刻的纪念碑</a> （法文页面-已机翻）</p>
<p>[2] <a target="_blank" rel="noopener" href="https://fr.wikipedia.org/wiki/%C3%89cole_sup%C3%A9rieure_de_guerre">École supérieure de guerre — Wikipédia</a> （法文页面）</p>
<p>[3] Li Yanlu.美军军官教育与军校设置概况[J].外国军事学术, 2009(010).</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BE%E5%AE%9A/" class="print-no-link">#设定</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E5%BC%82%E4%B8%96%E7%95%8C/" class="print-no-link">#异世界</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>漫谈：异世界的学校</div>
      <div>http://lukouofsaca.github.io/2024/08/27/异世界学校/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LukouofSaca</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/27/yandere/" title="漫谈：过于刻板的轻小说ヤンデレ刻板印象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">漫谈：过于刻板的轻小说ヤンデレ刻板印象</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/19/%E5%AD%98%E5%82%A8%E5%99%A8/" title="RAM">
                        <span class="hidden-mobile">RAM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
